{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "dist",
    "rootDir": "../..",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "../../emf_core/src/**/*"
  ]
}
