{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": [
    "emf_core/src/**/*",
    "resource/src/**/*",
    "scoping/src/**/*",
    "sysml_util/src/**/*",
    "validation/src/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/test/**"
  ]
}
